{
  "name": "project-management",
  "version": "1.1.1",
  "description": "Project lifecycle management including git workflows, code review, and system architecture planning",
  "author": {
    "name": "Thurston Sandberg"
  },
  "keywords": [
    "git",
    "commit",
    "pr-review",
    "code-review",
    "architecture",
    "project-management",
    "workflow-automation"
  ]
}
